<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
            background-color: white;
            border-bottom: 1px solid black;
            box-shadow: 8px black;
            box-sizing: border-box;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-color: black;
            position: absolute;
            right: 0; 
            top: 0; 
        }

        .container {
            margin-top: 80px; 
            height: 800px;
            background-color: grey;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
            position: relative;
            top: 880px; 
        }

        footer h1 {
            margin: 0;
            font-size: 16px;
            text-align: center;
            line-height: 80px; 
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo"></div>
    </nav>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <footer>
        <h1>Copyright 2024</h1>
    </footer>

</body>
</html>
